upstream backend {
    server flask:5000;
}

server {
#   listen 80;
#   listen [::]:80;
  listen 443 ssl;
  server_name wizper.cc *.wizper.cc;
  ssl_certificate     /etc/ssl/wizper.cc/wizper.cc.pem;
  ssl_certificate_key /etc/ssl/wizper.cc/wizper.cc.key;
  access_log /var/log/nginx/wizper.cc.access.log;
  error_log /var/log/nginx/wizper.cc.error.log;
  location ~* / {
    proxy_pass http://backend;
  }
  location ~* /healthcheck {
    return 200 'healthy\n';
  }
}